/*navbar {
    margin-bottom: 0;
    border-radius: 0;
    background-color: orangered;
    color: white;
    font-size: 17px;
    line-height: 1.42857143;
    z-index: 9999;
    letter-spacing: 2px;
    border: 0;
    border-color: transparent;
  }
  .navbar li a, .navbar .navbar-brand{
      color: white;
  }
  
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color:orangered;
    background-color:white ;
  }
  
  /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
 /* .row.content {height: 495px}
  
  /* Set gray background color and 100% height */
 /* .sidenav {
    padding-top: 50px;
    background-color:blanchedalmond;
    height: 100%;
    padding-left: 05px;
  }
  
  /* Set black background color, white text and some padding */
 /* footer {
    background-color:slategray;
    color: white;
    padding: 15px;
    margin-bottom: 20px;
  }
  .form-control{
      padding: 24px;

  }
  .btn{
     padding: 14px;
     width: 44px;
  }
  .glyphicon-align-right{
    font-size: larger;
    color: orangered;
    padding-left: 10px;
  }
  
  .icon-bar a {
    display: block;
    padding: 10px;
    transition: all 0.3s ease;
    color:orangered;
    font-size: 19px;
    text-decoration: none;
  }
  
  .icon-bar a:hover {
    background-color:white;
  }
  
  .active {
    background-color:white;
  } */
  .form-control{
    padding: 20px;
}
.logo{
    color: orangered;
    font-size: 18px;
}
.jumbotron {
    border-radius: 0%;
}
.control-label{
    text-align: center;
    font-size: large;
    padding-top: 10px;
    font-family: Arial, Helvetica, sans-serif;
    
}

